spring.application.name=OnlineMarketPlace
server.port=8080

spring.datasource.url=jdbc:mysql://onlinemarketplace.c9kcw4mgqpf3.us-east-2.rds.amazonaws.com:3306/OnlineMarketPlace
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=onlinemarket
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

