spring.application.name=OnlineMarketPlace
server.port=8080

spring.datasource.url=jdbc:mysql://onlinemarketplace.c9kcw4mgqpf3.us-east-2.rds.amazonaws.com:3306/OnlineMarketPlace
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=onlinemarket
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.sqs.queue.url=${AWS_SQS_QUEUE_URL}
aws.sqs.region=${AWS_SQS_REGION}
aws.sqs.access-key=${AWS_ACCESS_KEY}
aws.sqs.secret-key=${AWS_SECRET_KEY}


spring.data.mongodb.uri=mongodb+srv://shashankdatt08:I14Xa6EhqLluAosM@messaging.dvnpz.mongodb.net/messaging_system?retryWrites=true&w=majority
spring.data.mongodb.database=messaging_system